_=.Audit,Screation_date,Screation_method,Srevision_id,Supdate_record
author=.AuditAuthor,Saddress,Sname,Ipdbx_ordinal,Sidentifier_ORCID
conform=.AuditConform,Sdict_location,Sdict_name,Sdict_version
contact_author=.AuditContactAuthor,Saddress,Semail,Sfax,Sname,Sphone
link=.AuditLink,Sblock_code,Sblock_description
