_=.Software,Scitation_id,Sclassification,Scompiler_name,Scompiler_version,Scontact_author,Scontact_author_email,Sdate,Sdescription,Sdependencies,Shardware,Slanguage,Slocation,Smods,Sname,Sos,Sos_version,Stype,Sversion,Ipdbx_ordinal
